# spring-boot-jpa-postgresq

./: Dockerfile  README.md  docker-compose.yml  logstash.conf  pom.xml
kafka/kafka-one-side-ssl/: README  client-keystore.jks  client-truststore.jks  localhost-client.cer  localhost-server.cer  server-keystore.jks  server-truststore.jks
kafka/kafka-untrusted-certs/: README  client-keystore.jks  client-truststore.jks  localhost-client.cer  localhost-server.cer  server-keystore.jks  server-truststore.jks
kafka/kafkacert/: README  client-keystore.jks  client-truststore.jks  localhost-client.cer  localhost-server.cer  server-keystore.jks  server-truststore.jks
src/main/java/com/bezkoder/spring/jpa/postgresql/: SpringBootJpaPostgresqlApplication.java
src/main/java/com/bezkoder/spring/jpa/postgresql/controller/: KafkaController.java  RabbitmqController.java
src/main/java/com/bezkoder/spring/jpa/postgresql/service/: RabbitmqSender.java
src/main/java/pl/lelakowski/spring/jpa/postgresql/config/: MDCFilter.java  RabbitmqConf.java
src/main/java/pl/lelakowski/spring/jpa/postgresql/controller/: TutorialController.java
src/main/java/pl/lelakowski/spring/jpa/postgresql/controller/dto/: KafkaTopicsDto.java
src/main/java/pl/lelakowski/spring/jpa/postgresql/model/: Tutorial.java
src/main/java/pl/lelakowski/spring/jpa/postgresql/repository/: TutorialRepository.java
src/main/java/pl/lelakowski/spring/jpa/postgresql/service/: KafkaService.java  TutorialService.java
src/main/resources/: application-docker_kafka_no_ssl.yml  application-docker_kafka_one_side_ssl.yml  application-docker_kafka_ssl.yml  application-kafka_ssl.yml  application.properties  application.yml  log4j2.xml  logback.xml  logstash_log_template.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0/: 1.0-changelog.xml  1.0-init-tables.xml
src/main/resources/properties/: h2-localhost.yml  kafka-base.yml  kafka-mTLS-docker.yml  kafka-no-security-docker.yml  kafka-tls-docker.yml  postgres-docker.yml  postgres-localhost.yml  rabbitmq-localhost.yml
src/test/java/com/bezkoder/spring/jpa/postgresql/: SpringBootJpaPostgresqlApplicationTests.java
