input {
#    tcp {
#        port => "5000"
#        codec => json
#    }
#    http {
#        port => "5001"
#        codec => "json"
#    }
#    rabbitmq {
#        host => "rabbitmq"
#        exchange => "logback"
#        durable => true
#        key => "SomeIntegrationEvent"
#        codec => json
#    }
    kafka {
        codec => json
        bootstrap_servers => "kafka:9093"
        topics => ["test"]
    	ssl_keystore_location => "/usr/share/logstash/client-keystore.jks"
    	ssl_keystore_password => "Test123"
    	ssl_key_password => "Test123"
    	ssl_truststore_location => "/usr/share/logstash/client-truststore.jks"
    	ssl_truststore_password => "Test123"
    	security_protocol => "SSL"
    	ssl_keystore_type => "jks"
    	ssl_truststore_type => "jks"
        client_dns_lookup => "use_all_dns_ips"
        auto_offset_reset => "earliest"
        enable_auto_commit => "true"
        ssl_endpoint_identification_algorithm => ""

    }
}

filter {
    if [type] == "syslog" {
        mutate {
            add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"]
        index => "spring-boot-elk-logs-%{+YYYY.MM.dd}"
    }
}